# Blender MTL File: 'clothes.blend'
# Material Count: 1

newmtl Topmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 C:\\home\\app\\mixamo-mini\\tmp\\skins_628c9a0b-6187-42dc-9e73-a2c42ffec072.fbm\\Andromeda_Top_Normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_628c9a0b-6187-42dc-9e73-a2c42ffec072.fbm\\Andromeda_Top_Diffuse.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_628c9a0b-6187-42dc-9e73-a2c42ffec072.fbm\\Andromeda_Top_Specular.png
map_Ns C:\\home\\app\\mixamo-mini\\tmp\\skins_628c9a0b-6187-42dc-9e73-a2c42ffec072.fbm\\Andromeda_Top_Gloss.png
map_d C:\\home\\app\\mixamo-mini\\tmp\\skins_628c9a0b-6187-42dc-9e73-a2c42ffec072.fbm\\Andromeda_Top_Opacity.png
